#LEANDRO GENARI - leandro@inforgel.com.br
# Os arquivos de audio podem ser substituidos.

#Numero  para ligar a lampada pelo telefone
exten => 50,1,Answer()
exten => 50,n,Wait()
same  => n,System(echo "1" > /dev/ttyACM0)
exten => 50,n,PlayBack(pt_BR/reforgel/lampadaacessa)
exten => 50,n,Hangup()

#Numero  para desligar a lampada pelo telefone
exten => 51,1,Answer()
exten => 51,n,Wait()
same =>  n,System(echo "0" > /dev/ttyACM0)
exten => 51,n,PlayBack(pt_BR/reforgel/lampadaapagada)
exten => 51,n,Hangup()

#Numero  para verficar o status da lampada pelo telefone
exten => 55,1,Answer()
exten => 55,n,Wait()
same =>  n,AGI(lampada_tel.php)
exten => 55,n,GotoIf($["${status}" = "1"]?ligada)
exten => 55,n,GotoIf($["${status}" = "0"]?desligada)
exten => 55,n(ligada),PlayBack(pt_BR/reforgel/statusl)
exten => 55,n,Hangup()
exten => 55,n(desligada),PlayBack(pt_BR/reforgel/statusd)
exten => 55,n,Hangup()
